DECO_SITE_NAME=official-aurora-saude
DECO_ENV_NAME=localhost
SUPABASEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmdGd2YXljempoZXJwc3hrZnB1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjIzNTA2MCwiZXhwIjoyMDMxODExMDYwfQ.vX1kEJgPTlStPGTiQMl2_dNy_xRm8maqGzZBxgiolO4
ALGOLIA_APP_ID = LM2KGXP27D
ALGOLIA_SEARCH_API_KEY=1e318e2b04f00cb16f014ad51ed262c5
ALGOLIA_WRITE_API_KEY=328c00fa11790d171d827f61b8307bed
ALGOLIA_ADMIN_API_KEY=bc4fcf5443843bdda92db82f2d01e847