DECO_SITE_NAME=official-aurora-saude
DECO_ENV_NAME=localhost
SUPABASEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmdGd2YXljempoZXJwc3hrZnB1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjIzNTA2MCwiZXhwIjoyMDMxODExMDYwfQ.vX1kEJgPTlStPGTiQMl2_dNy_xRm8maqGzZBxgiolO4
ALGOLIAKEY=bc4fcf5443843bdda92db82f2d01e847